<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu_link" href="index.html">Home</a>
            <a class="header__menu_link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="Presentacion">

        <section class="Presentacion__contenido">
            <h1 class="Presentacion__contenido_titulo">Sobre mí</h1>
            <p class="Presentacion__contenido_texto">Apasionado por los datos y su capacidad 
                para transformar la información en decisiones estratégicas, soy un Analista 
                de Datos Junior con experiencia en análisis estadístico, visualización de datos
                y manejo de grandes conjuntos de datos.Tengo habilidades en herramientas como
                Python, SQL y Power BI, y disfruto resolviendo problemas complejos a través 
                de técnicas analíticas.</p>
            <p class="Presentacion__contenido_texto"> Tengo experiencia en cadena de suministro, 
                debido a que, dentro de la organización donde trabajo, estuve a cargo de la logística 
                para el manejo de mantenimientos, almacén general de insumos de papelería, transporte 
                de efectivo y manejo y elaboración de contratos de suministro de bienes y servicio. 
                A lo largo de mi desempeño en estas actividades, he aprendido manejo intermedio 
                intermedio avanzado de Excel y Power Bi<p>


        </section>
        <img class="Imagen" src="./assets/Imagen.jpg" alt="Imagen de un puesto de trabajo con Computadores">
    </main>
    <footer class="Footer">
        <p>Desarrollado por Ricardo Romero</p>
    </footer>
</body>
</html>